PORT=3000
JWT_SECRET=your_jwt_secret_key
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_connection_port
DATABASE_NAME=your_database_name
